<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Full MERN Stack Boilerplate">
  <title>מערכת אלומית</title>
  
</head>
<body>
  <div id="app" />
</body>
</html>
